<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="canonical" href="https://changhoi.github.io/posts/etc/refactoring-practice/">
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>리팩토링 실습하기 - CH DEVLOG</title>


    <meta name="description" content="약 한 달 조금 넘는 기간 동안 팀에서 듀데이트가 걸린 프로젝트를 완성하느라 블로그와 기타 공부를 완전히 손 놓고 정말 바쁘게 지냈다. 덕분에 머리도 2달 만에 자른 것 같고, 운동도 단 한 번도 안 했다. 책은 꾸역꾸역 받아서 읽긴 했는데 이전에 여유 있던 때처럼 읽지는 못 했다. 아무튼 현재는 그런 시간이 끝났고, 돌아가는 프로젝트의 코드베이스를 뭇지게">
<meta property="og:type" content="article">
<meta property="og:title" content="리팩토링 실습하기">
<meta property="og:url" content="https://changhoi.github.io/posts/etc/refactoring-practice/">
<meta property="og:site_name" content="CH DEVLOG">
<meta property="og:description" content="약 한 달 조금 넘는 기간 동안 팀에서 듀데이트가 걸린 프로젝트를 완성하느라 블로그와 기타 공부를 완전히 손 놓고 정말 바쁘게 지냈다. 덕분에 머리도 2달 만에 자른 것 같고, 운동도 단 한 번도 안 했다. 책은 꾸역꾸역 받아서 읽긴 했는데 이전에 여유 있던 때처럼 읽지는 못 했다. 아무튼 현재는 그런 시간이 끝났고, 돌아가는 프로젝트의 코드베이스를 뭇지게">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://c0.wallpaperflare.com/preview/600/243/618/javascript-vscode-editor-code.jpg">
<meta property="article:published_time" content="2020-06-18T15:00:00.000Z">
<meta property="article:modified_time" content="2020-08-12T07:40:55.250Z">
<meta property="article:author" content="changhoi">
<meta property="article:tag" content="refactoring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c0.wallpaperflare.com/preview/600/243/618/javascript-vscode-editor-code.jpg">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149480446-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-149480446-1');
</script>

    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/rss2.xml" title="CH DEVLOG" type="application/rss+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="리팩토링 실습하기" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/changhoi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://c0.wallpaperflare.com/preview/600/243/618/javascript-vscode-editor-code.jpg" alt="리팩토링 실습하기">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-06-18T15:00:00.000Z">2020-06-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/etc/">etc</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19분 읽기 (대략 2779 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                리팩토링 실습하기
            
        </h1>
        <div class="content">
            <p>약 한 달 조금 넘는 기간 동안 팀에서 듀데이트가 걸린 프로젝트를 완성하느라 블로그와 기타 공부를 완전히 손 놓고 정말 바쁘게 지냈다. 덕분에 머리도 2달 만에 자른 것 같고, 운동도 단 한 번도 안 했다. 책은 꾸역꾸역 받아서 읽긴 했는데 이전에 여유 있던 때처럼 읽지는 못 했다. 아무튼 현재는 그런 시간이 끝났고, 돌아가는 프로젝트의 코드베이스를 뭇지게 정리해두고 싶어져서 당분간은 기능 개발과 기존 기능들에 대한 리팩토링을 동시에 반반 정도 가져가려고 한다. 물론 새로운 기능들 역시 리팩토링을 진행 하면서! 이 글은 리팩토링 책을 읽은 후 우리 프로젝트의 코드베이스를 대상으로 실습을 진행하기 위해 어떤 리팩토링을 하게 되는지 정리한 글이다.</p>
<a id="more"></a>

<p>지난 번에 리팩토링을 읽고 간단한 후기를 작성한 적이 있는데, 해당 책을 읽고 난 후, 팀에서 짠 코드를 정리하는 것으로써 좋은 실습을 경험할 수 있을 것 같다고 생각이 들어서 팀원들과 함께 리팩터링 전과 후를 비교하는 세션? 스터디?를 진행하기로 했다. 리팩토링 책에서 말해주는 리팩토링 기법은 사실 우리가 이름 붙이지 않고, 자주 해오던 방식인 경우가 많다. 다만 해당 책에서 이름을 잘 붙여주고, 절차에 대해서도 잘 안내해주고 있기 때문에 이름과 절차를 차용해서 글을 작성했다.</p>
<p>앞으로 몇 번에 걸쳐서 적용할 예정이지만, 현재는 간단하지만 너무 간단하진 않은 내용들 위주로 리팩터링을 해볼 예정이다.</p>
<p>이번에 읽고 진행하는 부분은 다음과 같다.</p>
<ul>
<li>함수 추출하기</li>
<li>함수 인라인하기</li>
<li>함수 선언 바꾸기</li>
<li>변수 선언 바꾸기</li>
</ul>
<p>함수 선언, 변수 선언은 이름만으로도 적당한 방식으로 선언을 변경한다, 이름을 변경한다라는 것을 알기 쉬우니, 특별히 변경된 과정을 서술하지는 않을 것이다. 함수 추출하기는 React로 작성된 코드에서 유사한 컴포넌트에서 Base가 되는 부분들을 추출해 새로운 컴포넌트를 작성하는데 사용될 것으로 보인다. 함수 인라인은 개발과정에서 불필요하게 레이어 하나를 더 사용하고 있는 로직을 한 단계 플랫하게 만드는 과정을 진행할 것 같다.</p>
<h2 id="함수-추출하기"><a href="#함수-추출하기" class="headerlink" title="함수 추출하기"></a>함수 추출하기</h2><p>우선 함수 추출을 하기 위해서는 아래와 같은 절차를 따라 리팩토링을 진행하라고 권고한다.</p>
<h3 id="절차"><a href="#절차" class="headerlink" title="절차"></a>절차</h3><ol>
<li>함수를 새로 만들고 목적을 잘 드러내는 이름을 붙임 (무엇을 하는 함수인지 잘 드러나게 네이밍 해야 한다.)</li>
<li>원본 함수에서 추출할 내용을 복사 붙여넣기 한다.</li>
<li>추출된 코드 중 참조 하지 못하고 있는 변수를 찾아 매개변수화 한다.</li>
<li>원본 함수에서 추출된 함수를 호출하도록 변경한다.</li>
<li>테스트한다.</li>
</ol>
<h3 id="적용"><a href="#적용" class="headerlink" title="적용"></a>적용</h3><p>클라이언트 부분에 복사 붙여넣기 코드의 산물로 다른 이름과 다른 상황에서 쓰이기는 하지만 UI가 동일하여 토시 하나 틀리지 않고 똑같은 코드가 몇 가지가 있다. 필자는 이러한 코드를 병적으로 싫어한다. 왜 컴포넌트를 재활용하지 않고 복사 붙여넣기 해야 하는가? 바쁘기 때문에 적절하게 수정하기 어려웠을 수 있지만, 프로젝트가 배포된 이후기 때문에 리팩토링에 시간을 들이며 현재 프로젝트에 그러한 문제가 있는 부분들을 수정해봤다.</p>
<blockquote>
<p>책에서 마틴파울러는 “3 스트라이크”를 기준으로 리팩토링을 하라고 한다. 중복되는 경우가 두 번째 발생 하더라도 참고 넘기자는 건데, 충분히 재활용 될 법 하다고 판단되는 것들은 그냥 두 번 반복이 되어도 리팩토링 했다.</p>
</blockquote>
<p>리액트는 함수를 추출한다는 의미가 컴포넌트화한다는 것과 유사한 느낌이 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/screens/QnAFileScreen/Presenter.tsx</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> AuthImageComponent <span class="keyword">from</span> <span class="string">'@/components/AuthImageComponent'</span>;</span><br><span class="line"><span class="keyword">import</span> DeleteHeaderContainer <span class="keyword">from</span> <span class="string">'@/containers/DeleteHeaderContainer'</span>;</span><br><span class="line"><span class="keyword">import</span> styled <span class="keyword">from</span> <span class="string">'styled-components/native'</span>;</span><br><span class="line"></span><br><span class="line">interface Props &#123;</span><br><span class="line">  token: string;</span><br><span class="line">  uri: string;</span><br><span class="line">  activateDelete: boolean;</span><br><span class="line">  onPressDelete: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Presenter = <span class="function">(<span class="params">props: Props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; token, uri, onPressDelete, activateDelete &#125; = props;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;DeleteHeaderContainer title=<span class="string">"첨부 파일"</span> onPressDelete=&#123;onPressDelete&#125; /&gt;</span><br><span class="line">      &lt;Container&gt;</span><br><span class="line">        &lt;AuthImageComponent token=&#123;token&#125; uri=&#123;uri&#125; /&gt;</span><br><span class="line">      &lt;<span class="regexp">/Container&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Presenter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Container = styled.View<span class="string">`</span></span><br><span class="line"><span class="string">  width: 100%;</span></span><br><span class="line"><span class="string">  flex: 1;</span></span><br><span class="line"><span class="string">`</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/screens/LicenseFileScreen</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> AuthImageComponent <span class="keyword">from</span> <span class="string">'@/components/AuthImageComponent'</span>;</span><br><span class="line"><span class="keyword">import</span> DeleteHeaderContainer <span class="keyword">from</span> <span class="string">'@/containers/DeleteHeaderContainer'</span>;</span><br><span class="line"><span class="keyword">import</span> styled <span class="keyword">from</span> <span class="string">'styled-components/native'</span>;</span><br><span class="line"></span><br><span class="line">interface Props &#123;</span><br><span class="line">  activateDelete: boolean;</span><br><span class="line">  token: string;</span><br><span class="line">  uri: string;</span><br><span class="line">  onPressDelete: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Presenter = <span class="function">(<span class="params">props: Props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; token, uri, onPressDelete, activateDelete &#125; = props;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;DeleteHeaderContainer title=<span class="string">"첨부 파일"</span> onPressDelete=&#123;onPressDelete&#125; /&gt;</span><br><span class="line">      &lt;Container&gt;</span><br><span class="line">        &lt;AuthImageComponent token=&#123;token&#125; uri=&#123;uri&#125; /&gt;</span><br><span class="line">      &lt;<span class="regexp">/Container&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Presenter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Container = styled.View<span class="string">`</span></span><br><span class="line"><span class="string">  width: 100%;</span></span><br><span class="line"><span class="string">  flex: 1;</span></span><br><span class="line"><span class="string">`</span>;</span><br></pre></td></tr></table></figure>

<p>위 두 가지 놀랍도록 단 한 자도 틀리지 않고 파일 내 모든 코드가 같은 두 예시는 다른 파일에 해당한다. 각각 <code>QnAFileScreen</code>, <code>LicenseFileScreen</code>에 해당하는데, 해당 스크린이 하는 역할은 첨부된 이미지 디테일을 보여주는 스크린이다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/containers/ImageDetailContainer/ImageDetailContainer.tsx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> AuthImageComponent <span class="keyword">from</span> <span class="string">'@/components/AuthImageComponent'</span>;</span><br><span class="line"><span class="keyword">import</span> DeleteHeaderContainer <span class="keyword">from</span> <span class="string">'@/containers/DeleteHeaderContainer'</span>;</span><br><span class="line"><span class="keyword">import</span> styled <span class="keyword">from</span> <span class="string">'styled-components/native'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> interface ImageDetailContainerProps &#123;</span><br><span class="line">  activateDelete: boolean;</span><br><span class="line">  headerTitle?: string;</span><br><span class="line">  token: string;</span><br><span class="line">  uri: string;</span><br><span class="line">  onPressDelete: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ImageDetailContainer = <span class="function">(<span class="params">props: ImageDetailContainerProps</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123;</span><br><span class="line">    token,</span><br><span class="line">    uri,</span><br><span class="line">    onPressDelete,</span><br><span class="line">    activateDelete,</span><br><span class="line">    headerTitle = <span class="string">'첨부 파일'</span></span><br><span class="line">  &#125; = props;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;DeleteHeaderContainer</span><br><span class="line">        title=&#123;headerTitle&#125;</span><br><span class="line">        activateDelete=&#123;activateDelete&#125;</span><br><span class="line">        onPressDelete=&#123;onPressDelete&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;Container&gt;</span><br><span class="line">        &lt;AuthImageComponent token=&#123;token&#125; uri=&#123;uri&#125; /&gt;</span><br><span class="line">      &lt;<span class="regexp">/Container&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> ImageDetailContainer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Container = styled.View<span class="string">`</span></span><br><span class="line"><span class="string">  width: 100%;</span></span><br><span class="line"><span class="string">  flex: 1;</span></span><br><span class="line"><span class="string">`</span>;</span><br></pre></td></tr></table></figure>

<p>위와 같이 내부를 옮겨 넣고, 다른 곳에서의 재사용을 위해서 적절하게 <code>Props</code>를 받아주도록 했다. 이제 이 부분을 위 두 가지 스크린의 <code>Presenter</code> 부분 대신 사용하면 된다. 두 스크린을 사용하는 곳을 <code>ImageFileScreen</code>과 같이 하나로 사용하고 싶은 생각도 들었지만, 묶여있는 Screen 부분의 Container 로직의 차이가 있고 Navigator와 엮여있는 부분도 있어서 이 정도까지만 했다.</p>
<h2 id="함수-인라인하기"><a href="#함수-인라인하기" class="headerlink" title="함수 인라인하기"></a>함수 인라인하기</h2><p>함수 인라인하기는 추출하기의 반대이다. 잘못 추출되었거나, 불필요한 간접 호출 등을 인라인 하면 된다. 아래와 같은 절차를 책에서 소개한다.</p>
<h3 id="절차-1"><a href="#절차-1" class="headerlink" title="절차"></a>절차</h3><ol>
<li>다형 메서드인지 확인 (서브클래스에서 오버라이딩 하고 있다면, 인라인 하지 말 것)</li>
<li>인라인할 함수를 호출하는 곳들 모두 확인</li>
<li>각 호출문을 함수 본문으로 교체 (교체 할 때마다 해당 함수를 테스트한다.)</li>
<li>함수(인라인 된) 정의된 부분을 삭제한다.</li>
</ol>
<h3 id="적용-1"><a href="#적용-1" class="headerlink" title="적용"></a>적용</h3><p>개발 중인 서버에서 결제하는 부분은 API 호출을 통해 이루어지는데, 해당 API 호출 코드와 데이터베이스 작업을 함께 처리하는 유틸 함수가 있었다. 개발 과정에서 API 호출과 데이터베이스 작업을 분리하게 되면서 API 호출하는 부분은 불필요한 레이어를 가지고 있게 되었다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> PaymentUtil &#123;</span><br><span class="line">  ... </span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">async</span> payUsingCard(</span><br><span class="line">    payment: Payment,</span><br><span class="line">    prescription: Prescription</span><br><span class="line">  ): ServiceData&lt;PayApi.PayResponse&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      ...</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// 실제 API 결제 처리 하는 곳</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        success: <span class="literal">true</span>,</span><br><span class="line">        result: payResponse</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        success: <span class="literal">false</span>,</span><br><span class="line">        error: e</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 실제 호출하는 메서드</span></span><br><span class="line">  <span class="keyword">async</span> pay(payment: Payment, prescription: Prescription): ServiceData&lt;PayApi.PayResponse&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> pay = <span class="keyword">await</span> <span class="keyword">this</span>.payUsingCard(payment, prescription);</span><br><span class="line">      <span class="keyword">if</span> (!pay.success) <span class="keyword">throw</span> pay.error;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 원래 데이터베이스 작업이 있던 자리</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        success: <span class="literal">true</span>,</span><br><span class="line">        result: pay.result</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        success: <span class="literal">false</span>,</span><br><span class="line">        error: e</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위 상황처럼 실제 호출하는 메서드는 단순히 <code>payUsingCard</code>라는 private 메서드를 간접 호출하고 있는 구조이다. 이 부분을 간단하게 표현하자면 아래와 같은 로직이라는 뜻이다. 나머지 에러처리를 위한 <code>try</code>, <code>catch</code> 부분은 데이터베이스 작업이 포함되어있던 잔재이다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> PaymentUtil &#123;</span><br><span class="line">  <span class="keyword">async</span> pay(payment: Payment, prescription: Prescription): ServiceData&lt;PayApi.PayResponse&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> ret = <span class="keyword">await</span> <span class="keyword">this</span>.payUsingCard(payment, prescription);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>인라인 해야 하는 부분은 <code>payUsingCard</code> 메서드이고, 해당 메서드는 <code>private</code>이기 때문에, <code>public</code>으로 변경한 후 이름을 <code>pay</code>로 바꿔주었다. 기존의 <code>pay</code> 메서드는 제거했다.</p>
<hr>
<p>위와 같은 비슷한 문제가 클라이언트 부분에도 있었다. React Native로 현재 작성된 코드는 Container Presenter 아키텍처를 갖추고 있다. 이 과정에서 불필요하게 컴포넌트를 구성해서 한 줄 짜리 구분을 나누는 등 불필요하게 Props를 내리거나, 또는 컴포넌트를 과하게 분리한 경우가 발생되었다. 아래와 같은 예시가 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> styled <span class="keyword">from</span> <span class="string">'styled-components/native'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Prescription &#125; <span class="keyword">from</span> <span class="string">'bdyg-dto'</span>;</span><br><span class="line"></span><br><span class="line">interface Props &#123;</span><br><span class="line">  historyDataList: <span class="built_in">Array</span>&lt;Prescription&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> HistoryHeaderContainer = <span class="function">(<span class="params">props: Props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; historyDataList &#125; = props;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Wrapper&gt;</span><br><span class="line">      &lt;ListCountText&gt;&#123;<span class="string">`전체보기(<span class="subst">$&#123;historyDataList?.length&#125;</span>건)`</span>&#125;&lt;<span class="regexp">/ListCountText&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>Wrapper&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> HistoryHeaderContainer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Wrapper = styled.View<span class="string">`</span></span><br><span class="line"><span class="string">  flex-flow: row;</span></span><br><span class="line"><span class="string">  padding: 0 5%;</span></span><br><span class="line"><span class="string">  align-items: center;</span></span><br><span class="line"><span class="string">  justify-content: space-between;</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ListCountText = styled.Text<span class="string">`</span></span><br><span class="line"><span class="string">  font-size: 14px;</span></span><br><span class="line"><span class="string">  font-weight: 600;</span></span><br><span class="line"><span class="string">`</span>;</span><br></pre></td></tr></table></figure>

<p>위 Header가 굳이 분리될만큼 복잡한 컴포넌트가 되어야 할까? 해당 부분은 컴포넌트간의 결합이나, 분리되어야 하는 로직이 존재하지 않는다. 단순하기 Wrapper와 Text만 가지고 있는 컨테이너이다. </p>
<blockquote>
<p>팀에서 로직과 뷰를 분리하는 Container - Presenter 구조를 사용하면서도, 컴포넌트, 컨테이너, 스크린으로 구분하는 조합 단위도 존재한다. 이때 컨테이너라는 단어가 겹치기 때문에 팀 내부적으로는 로직 처리 하는 Container는 후자에서 말한 부분으로 이름 붙이고 (즉, 만약 HomeScreen의 로직을 담는 Container는 그냥 HomeScreen이 된다. HeaderContainer의 로직을 담는 Container는 HeaderContainer가 된다.) Presenter는 해당 디렉토리 안에 Presenter로 이름 붙이고 작성한다. 코드를 보면서 헷갈릴 것 같아 주석을 담았다.</p>
</blockquote>
<p>이 부분이 굳이 Screen에서 분리되어야 할까? 불필요한 분리인 것으로 판단해서 함수를 인라인하기로 결정했다. 아래는 원래 사용되던 HistoryScreen에서 HistoryHeaderContainer를 인라인한 Presenter의 모습이다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Presenter = <span class="function">(<span class="params">props: Props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; getHistoryData, historyDataList, onPress, isLoading, count &#125; = props;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Wrapper&gt;</span><br><span class="line">      &lt;HeaderWrapper&gt;</span><br><span class="line">        &lt;ListCountText&gt;&#123;<span class="string">`전체보기(<span class="subst">$&#123;count&#125;</span>건)`</span>&#125;&lt;<span class="regexp">/ListCountText&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>HeaderWrapper&gt;</span><br><span class="line">      &lt;ListWrapper&gt;</span><br><span class="line">        &lt;FlatList</span><br><span class="line">          data=&#123;historyDataList&#125;</span><br><span class="line">          renderItem=&#123;renderItem(onPress)&#125;</span><br><span class="line">          refreshing=&#123;isLoading&#125;</span><br><span class="line">          onRefresh=&#123;getHistoryData&#125;</span><br><span class="line">          onEndReached=&#123;getHistoryData&#125;</span><br><span class="line">          onEndReachedThreshold=&#123;<span class="number">1</span>&#125;</span><br><span class="line">          style=&#123;styles.flatList&#125;</span><br><span class="line">          contentContainerStyle=&#123;styles.container&#125;</span><br><span class="line">          keyExtractor=&#123;(item, index) =&gt; <span class="built_in">String</span>(index)&#125;</span><br><span class="line">          ListEmptyComponent=&#123;() =&gt; <span class="xml"><span class="tag">&lt;<span class="name">Text</span>&gt;</span>아직 접수 내용이 없습니다.<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span>&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;<span class="regexp">/ListWrapper&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>Wrapper&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>이번 리팩토링에서 시도한 함수 인라인은 아주 간단한 리팩토링이었기 때문에 (책에서는 간단하지 않은 경우가 많다고 했지만!..) 이 정도만 적용 예시를 적는 걸로 마치고 다음 리팩토링 적용을 진행해보자.</p>
<hr>
<h2 id="후기"><a href="#후기" class="headerlink" title="후기"></a>후기</h2><p>예시로 적은 것들 외에도 많은 리팩토링이 이루어질 수 있는 내용이었다. 기본적이지만, 적용할 거리가 많았다. 조금더 고급진 리팩토링 기법은 다음 장부터 나타나지 않을까 싶다.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/refactoring/" rel="tag">refactoring</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>






<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">관련 글</h3>
        <div class="popular-posts">
            <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/posts/books/refactoring-book-review/" title="리팩터링 2판 간단 리뷰" rel="bookmark">리팩터링 2판 간단 리뷰</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/posts/books/modern-java-in-action-review/" title="모던 자바 인 액션 간단 리뷰" rel="bookmark">모던 자바 인 액션 간단 리뷰</a></h3></div></li></ul>
        </div>
    </div>    
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/backend/go-lambda-try/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Golang + Lambda로 신규 유저 정보 이메일로 보내기 삽질기</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/books/this-is-linux-book-review/">
                <span class="level-item">이것이 리눅스다 with RedHat CentOS 8 간단 리뷰</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '91ddc41ab35ce7e007bc',
        clientSecret: '3c8e6dfed82df844abf72dcf101446a3990abe0e',
        id: '909c51a7459ce893a7384824ee1ff1f9',
        repo: 'https://github.com/changhoi/changhoi.github.io',
        owner: 'changhoi',
        admin: ["changhoi"],
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://avatars2.githubusercontent.com/u/34329147?s=400&amp;u=9d1b1dc88bc8ee5965f35b0160780264c3619eb6&amp;v=4" alt="Changhoi">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Changhoi
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        changhoi
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            49
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            53
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/changhoi" target="_blank" rel="external nofollow noopener noreferrer">
                팔로우</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/changhoi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Facebook" href="https://www.facebook.com/profile.php?id=100014499787423">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Email" href="mailto:0417kch@naver.com">
                
                <i class="fas fa-envelope-square"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/backend/">
            <span class="level-start">
                <span class="level-item">backend</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/books/">
            <span class="level-start">
                <span class="level-item">books</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/docker/">
            <span class="level-start">
                <span class="level-item">docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/essay/">
            <span class="level-start">
                <span class="level-item">essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/etc/">
            <span class="level-start">
                <span class="level-item">etc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/linux/">
            <span class="level-start">
                <span class="level-item">linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/logs/">
            <span class="level-start">
                <span class="level-item">logs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/rxjs/">
            <span class="level-start">
                <span class="level-item">rxjs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/serverless/">
            <span class="level-start">
                <span class="level-item">serverless</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/theory/">
            <span class="level-start">
                <span class="level-item">theory</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NestJS-GraphQL-%EB%B9%A0%EB%A5%B4%EA%B2%8C-%EB%B0%B0%EC%9A%B0%EA%B8%B0/">
                        <span class="tag">NestJS_GraphQL_빠르게_배우기</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NestJS-%EB%B9%A0%EB%A5%B4%EA%B2%8C-%EB%B0%B0%EC%9A%B0%EA%B8%B0/">
                        <span class="tag">NestJS_빠르게_배우기</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RxJS-%EB%B9%A0%EB%A5%B4%EA%B2%8C-%EB%B0%B0%EC%9A%B0%EA%B8%B0/">
                        <span class="tag">RxJS_빠르게_배우기</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/architecture/">
                        <span class="tag">architecture</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/arcitecture/">
                        <span class="tag">arcitecture</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/aws/">
                        <span class="tag">aws</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/best-practice/">
                        <span class="tag">best_practice</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deployment/">
                        <span class="tag">deployment</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/design/">
                        <span class="tag">design</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker-container/">
                        <span class="tag">docker_container</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dockerfile/">
                        <span class="tag">dockerfile</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dynamodb/">
                        <span class="tag">dynamodb</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ecs/">
                        <span class="tag">ecs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/essay/">
                        <span class="tag">essay</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/fargate/">
                        <span class="tag">fargate</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/functional-programming/">
                        <span class="tag">functional_programming</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/go/">
                        <span class="tag">go</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/graphql/">
                        <span class="tag">graphql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/interview/">
                        <span class="tag">interview</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/k8s/">
                        <span class="tag">k8s</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/lambda/">
                        <span class="tag">lambda</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux-cheatsheet/">
                        <span class="tag">linux_cheatsheet</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/log/">
                        <span class="tag">log</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nat/">
                        <span class="tag">nat</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nestjs/">
                        <span class="tag">nestjs</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pattern/">
                        <span class="tag">pattern</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/react/">
                        <span class="tag">react</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/react-hooks/">
                        <span class="tag">react-hooks</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redux/">
                        <span class="tag">redux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redux-saga/">
                        <span class="tag">redux-saga</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redux-thunk/">
                        <span class="tag">redux-thunk</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/refactoring/">
                        <span class="tag">refactoring</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/retrospec/">
                        <span class="tag">retrospec</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/retrospect/">
                        <span class="tag">retrospect</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/review/">
                        <span class="tag">review</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rxjs/">
                        <span class="tag">rxjs</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/s3/">
                        <span class="tag">s3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/serverless/">
                        <span class="tag">serverless</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/serverless-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC-%EB%B9%A0%EB%A5%B4%EA%B2%8C-%EB%B0%B0%EC%9A%B0%EA%B8%B0/">
                        <span class="tag">serverless_프레임워크_빠르게_배우기</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/single-table/">
                        <span class="tag">single_table</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/storybook/">
                        <span class="tag">storybook</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/swagger/">
                        <span class="tag">swagger</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tutorial/">
                        <span class="tag">tutorial</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/typescript/">
                        <span class="tag">typescript</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ubuntu/">
                        <span class="tag">ubuntu</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/uikit/">
                        <span class="tag">uikit</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack/">
                        <span class="tag">webpack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/write/">
                        <span class="tag">write</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%8F%84%EC%BB%A4%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0/">
                        <span class="tag">도커로_개발_환경_구축하기</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%84%9C%EB%B2%84%EC%82%AC%EC%9D%B4%EB%93%9C-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD%EA%B5%AC%EC%84%B1/">
                        <span class="tag">서버사이드_개발환경구성</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#함수-추출하기">
        <span class="has-mr-6">1</span>
        <span>함수 추출하기</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#절차">
        <span class="has-mr-6">1.1</span>
        <span>절차</span>
        </a></li><li>
        <a class="is-flex" href="#적용">
        <span class="has-mr-6">1.2</span>
        <span>적용</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#함수-인라인하기">
        <span class="has-mr-6">2</span>
        <span>함수 인라인하기</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#절차-1">
        <span class="has-mr-6">2.1</span>
        <span>절차</span>
        </a></li><li>
        <a class="is-flex" href="#적용-1">
        <span class="has-mr-6">2.2</span>
        <span>적용</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#후기">
        <span class="has-mr-6">3</span>
        <span>후기</span>
        </a></li></ul>
            </div>
        </div>
    </div>

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/posts/etc/great-operation-creating-react-ui-kit/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/1/18/React_Native_Logo.png" alt="React UI Kit 만들기 대작전">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-13T15:00:00.000Z">2021-02-14</time></div>
                    <a href="/posts/etc/great-operation-creating-react-ui-kit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">React UI Kit 만들기 대작전</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/etc/">etc</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/logs/20201230/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/logo.jpg" alt="2020년, 개발 2년차 회고">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-29T15:00:00.000Z">2020-12-30</time></div>
                    <a href="/posts/logs/20201230/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020년, 개발 2년차 회고</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/logs/">logs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/essay/what-post-is-good-post/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/logo.jpg" alt="어떤 글을 써야 잘 썼다고 소문이 날까">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-11T15:00:00.000Z">2020-11-12</time></div>
                    <a href="/posts/essay/what-post-is-good-post/" class="title has-link-black-ter is-size-6 has-text-weight-normal">어떤 글을 써야 잘 썼다고 소문이 날까</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/essay/">essay</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/backend/dynamodb-single-table-design/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://miro.medium.com/max/1136/0*InwpDccVOY73Kri3.png" alt="DynamoDB 설계 방법: Single Table Design">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-23T15:00:00.000Z">2020-10-24</time></div>
                    <a href="/posts/backend/dynamodb-single-table-design/" class="title has-link-black-ter is-size-6 has-text-weight-normal">DynamoDB 설계 방법: Single Table Design</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/backend/">backend</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/books/modern-java-in-action-review/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020-10-23-book-review/book.jpeg" alt="모던 자바 인 액션 간단 리뷰">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-22T15:00:00.000Z">2020-10-23</time></div>
                    <a href="/posts/books/modern-java-in-action-review/" class="title has-link-black-ter is-size-6 has-text-weight-normal">모던 자바 인 액션 간단 리뷰</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/books/">books</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#함수-추출하기">
        <span class="has-mr-6">1</span>
        <span>함수 추출하기</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#절차">
        <span class="has-mr-6">1.1</span>
        <span>절차</span>
        </a></li><li>
        <a class="is-flex" href="#적용">
        <span class="has-mr-6">1.2</span>
        <span>적용</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#함수-인라인하기">
        <span class="has-mr-6">2</span>
        <span>함수 인라인하기</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#절차-1">
        <span class="has-mr-6">2.1</span>
        <span>절차</span>
        </a></li><li>
        <a class="is-flex" href="#적용-1">
        <span class="has-mr-6">2.2</span>
        <span>적용</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#후기">
        <span class="has-mr-6">3</span>
        <span>후기</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/posts/etc/great-operation-creating-react-ui-kit/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/1/18/React_Native_Logo.png" alt="React UI Kit 만들기 대작전">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-13T15:00:00.000Z">2021-02-14</time></div>
                    <a href="/posts/etc/great-operation-creating-react-ui-kit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">React UI Kit 만들기 대작전</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/etc/">etc</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/logs/20201230/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/logo.jpg" alt="2020년, 개발 2년차 회고">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-29T15:00:00.000Z">2020-12-30</time></div>
                    <a href="/posts/logs/20201230/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020년, 개발 2년차 회고</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/logs/">logs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/essay/what-post-is-good-post/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/logo.jpg" alt="어떤 글을 써야 잘 썼다고 소문이 날까">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-11T15:00:00.000Z">2020-11-12</time></div>
                    <a href="/posts/essay/what-post-is-good-post/" class="title has-link-black-ter is-size-6 has-text-weight-normal">어떤 글을 써야 잘 썼다고 소문이 날까</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/essay/">essay</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/backend/dynamodb-single-table-design/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://miro.medium.com/max/1136/0*InwpDccVOY73Kri3.png" alt="DynamoDB 설계 방법: Single Table Design">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-23T15:00:00.000Z">2020-10-24</time></div>
                    <a href="/posts/backend/dynamodb-single-table-design/" class="title has-link-black-ter is-size-6 has-text-weight-normal">DynamoDB 설계 방법: Single Table Design</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/backend/">backend</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/books/modern-java-in-action-review/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020-10-23-book-review/book.jpeg" alt="모던 자바 인 액션 간단 리뷰">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-22T15:00:00.000Z">2020-10-23</time></div>
                    <a href="/posts/books/modern-java-in-action-review/" class="title has-link-black-ter is-size-6 has-text-weight-normal">모던 자바 인 액션 간단 리뷰</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/books/">books</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="리팩토링 실습하기" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 changhoi&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/changhoi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://changhoi.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>










<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>