<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="canonical" href="https://changhoi.github.io/posts/backend/nest-todo-api-demo/">
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Nest + TypeORM TODO API 만들기 - CH DEVLOG</title>


    <meta name="description" content="우선 빠르게 배워봤으니 Nest와 TypeORM을 사용해서 국민 데모 앱 TODO API를 만들어보자. 앤드포인트는 아래와 같이 설계할 생각이다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Nest + TypeORM TODO API 만들기">
<meta property="og:url" content="https://changhoi.github.io/posts/backend/nest-todo-api-demo/">
<meta property="og:site_name" content="CH DEVLOG">
<meta property="og:description" content="우선 빠르게 배워봤으니 Nest와 TypeORM을 사용해서 국민 데모 앱 TODO API를 만들어보자. 앤드포인트는 아래와 같이 설계할 생각이다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://nestjs.com/img/nest-og.png">
<meta property="article:published_time" content="2020-03-25T15:00:00.000Z">
<meta property="article:modified_time" content="2020-08-12T07:40:55.246Z">
<meta property="article:author" content="changhoi">
<meta property="article:tag" content="typescript">
<meta property="article:tag" content="nestjs">
<meta property="article:tag" content="tutorial">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nestjs.com/img/nest-og.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149480446-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-149480446-1');
</script>

    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/rss2.xml" title="CH DEVLOG" type="application/rss+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="Nest + TypeORM TODO API 만들기" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/changhoi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://nestjs.com/img/nest-og.png" alt="Nest + TypeORM TODO API 만들기">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-25T15:00:00.000Z">2020-03-26</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/backend/">backend</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9분 읽기 (대략 1398 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Nest + TypeORM TODO API 만들기
            
        </h1>
        <div class="content">
            <p>우선 빠르게 배워봤으니 Nest와 TypeORM을 사용해서 국민 데모 앱 TODO API를 만들어보자. 앤드포인트는 아래와 같이 설계할 생각이다.</p>
<a id="more"></a>

<ul>
<li><code>GET /todos</code>: 투두 리스트</li>
<li><code>POST /todos</code>: 투두 만들기</li>
<li><code>GET /todos/:id</code>: 투두 디테일 데이터 가져오기</li>
<li><code>PUT /todos/:id</code>: 투두 디테일 상태 변경 (완료, 미완료)</li>
<li><code>DELETE /todos/:id</code>: 투두 삭제</li>
</ul>
<h2 id="TypeORM-붙이기"><a href="#TypeORM-붙이기" class="headerlink" title="TypeORM 붙이기"></a>TypeORM 붙이기</h2><p>먼저 프로젝트를 시작해보자. 아래 명령어로 간단하게 공식적으로 제공해주는 보일러플레이트를 사용할 수 있다.</p>
<p><code>npx @nestjs/cli new nest-todo-api-demo</code></p>
<p>TypeORM을 붙이기 위해서 <a href="https://docs.nestjs.com/recipes/sql-typeorm" rel="external nofollow noopener noreferrer" target="_blank">이 링크</a>와 이 <a href="https://docs.nestjs.com/techniques/database" rel="external nofollow noopener noreferrer" target="_blank">링크</a>를 참조했다.</p>
<p>먼저 필요한 데이터베이스 세팅을 해줬다. <code>docker-compose.yml</code>로 PostgreSQL과 pgAdmin을 띄우고 데이터베이스도 만들어줬다. 그 다음 필요한 패키지를 인스톨 해줬다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add @nestjs/typeorm typeorm pg</span><br></pre></td></tr></table></figure>

<p>투두 데이터는 아래처럼 설계했다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/models/todo.entity.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  BaseEntity,</span><br><span class="line">  PrimaryGeneratedColumn,</span><br><span class="line">  Entity,</span><br><span class="line">  Column,</span><br><span class="line">  CreateDateColumn,</span><br><span class="line">  UpdateDateColumn</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">"typeorm"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span>()</span><br><span class="line"><span class="keyword">class</span> Todo <span class="keyword">extends</span> BaseEntity &#123;</span><br><span class="line">  <span class="meta">@PrimaryGeneratedColumn</span>()</span><br><span class="line">  id: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Column</span>(&#123; <span class="keyword">type</span>: <span class="string">"varchar"</span>, length: <span class="number">50</span> &#125;)</span><br><span class="line">  shortDesc: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Column</span>(&#123; <span class="keyword">type</span>: <span class="string">"varchar"</span>, nullable: <span class="literal">true</span> &#125;)</span><br><span class="line">  longDesc?: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Column</span>(&#123; <span class="keyword">type</span>: <span class="string">"boolean"</span>, <span class="keyword">default</span>: <span class="literal">false</span> &#125;)</span><br><span class="line">  isDone: <span class="built_in">boolean</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@CreateDateColumn</span>()</span><br><span class="line">  createdAt: <span class="built_in">Date</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@UpdateDateColumn</span>()</span><br><span class="line">  updatedAt: <span class="built_in">Date</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Todo;</span><br></pre></td></tr></table></figure>

<p>이후, <code>app.module.ts</code>에 <code>TypeOrmModule</code>을 임포트 시켰다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/app.module.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; Module &#125; <span class="keyword">from</span> <span class="string">"@nestjs/common"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; TypeOrmModule &#125; <span class="keyword">from</span> <span class="string">"@nestjs/typeorm"</span>;</span><br><span class="line"><span class="keyword">import</span> Todo <span class="keyword">from</span> <span class="string">"./models/todo.entity.ts"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Module</span>(&#123;</span><br><span class="line">  imports: [</span><br><span class="line">    TypeOrmModule.forRoot(&#123;</span><br><span class="line">      <span class="keyword">type</span>: <span class="string">"mysql"</span>,</span><br><span class="line">      host: <span class="string">"localhost"</span>,</span><br><span class="line">      port: <span class="number">5432</span>,</span><br><span class="line">      username: <span class="string">"postgres"</span>,</span><br><span class="line">      password: <span class="string">"postgres"</span>,</span><br><span class="line">      database: <span class="string">"todo-database"</span>,</span><br><span class="line">      entities: [Todo],</span><br><span class="line">      synchronize: <span class="literal">true</span></span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppModule &#123;&#125;</span><br></pre></td></tr></table></figure>

<p><code>forRoot()</code> 메서드는 <code>createConnection()</code> 함수에 들어가게 되는 설정 값을 넣어줄 수가 있다. 게다가 몇 가지 추가적인 설정 값이 있는데, 아래와 같다.</p>
<ul>
<li><code>retryAttempts</code>: database 연결 시도 횟수 (기본 10)</li>
<li><code>retryDelay</code>: 연결 시도 사이 딜레이 (기본 3000ms, 3초)</li>
<li><code>autoLoadEntities</code>: <code>true</code>인 경우, 엔티티들이 자동으로 불러와짐 (기본 <code>false</code>)</li>
<li><code>keepConnectionAlive</code>: <code>true</code>인 경우, 연결이 앱이 꺼져도 유지됨 (기본 <code>false</code>)</li>
</ul>
<blockquote>
<p>엔티티들을 자동으로 불러오지 않는 다는 건 무슨 말일까? 자동으로 불러오는 것이 기본이 아닌 이유는 뭘까?</p>
</blockquote>
<p>express에서 TypeORM을 사용하듯, 프로젝트 최상단에 <code>ormconfig.json</code>을 두고, <code>forRoot()</code> 메서드에 옵션을 안 넘겨도 된다.</p>
<p>위처럼 연결해주는 작업을 하고 나면, TypeORM <code>Connection</code>과 <code>EntityManager</code> 객체는 전체 프로젝트에서 주입 가능해진다.</p>
<h2 id="Todo-모듈-만들어주기"><a href="#Todo-모듈-만들어주기" class="headerlink" title="Todo 모듈 만들어주기"></a>Todo 모듈 만들어주기</h2><p>모듈별로 구분해주고 싶으니까 <code>src/modules/todo</code> 디렉토리를 만들고 이 안에서 만들어보려고 한다. 우선 <code>todo.controller.ts</code>와 <code>src/modules/todo/todo.service.ts</code>를 만들었고, <code>src/modules/todo/interfaces/dto.interface.ts</code>도 만들었다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/modules/todo/interfaces/dto.interface.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> ICreateTodoDto &#123;</span><br><span class="line">  shortDesc: <span class="built_in">string</span>;</span><br><span class="line">  longDesc?: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/modules/todo/todo.service.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; Injectable &#125; <span class="keyword">from</span> <span class="string">"@nestjs/common"</span>;</span><br><span class="line"><span class="keyword">import</span> Todo <span class="keyword">from</span> <span class="string">"src/models/todo.entity"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ICreateTodoDto &#125; <span class="keyword">from</span> <span class="string">"./interfaces/dto.interface"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Repository &#125; <span class="keyword">from</span> <span class="string">"typeorm"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; InjectRepository &#125; <span class="keyword">from</span> <span class="string">"@nestjs/typeorm"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> TodoService &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"></span></span><br><span class="line"><span class="params">    <span class="meta">@InjectRepository</span>(Todo) <span class="keyword">private</span> readonly todo: Repository&lt;Todo&gt;</span></span><br><span class="line"><span class="params">  </span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  createOneTodo(createTodoDto: ICreateTodoDto) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.todo.create(createTodoDto).save();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getTodoList() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.todo.find(&#123;</span><br><span class="line">      select: [<span class="string">"shortDesc"</span>, <span class="string">"isDone"</span>, <span class="string">"createdAt"</span>],</span><br><span class="line">      order: &#123; createdAt: <span class="number">-1</span> &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getDetailTodo(id: <span class="built_in">number</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.todo.findOne(id);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> toggleTodo(id: <span class="built_in">number</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> before = <span class="keyword">await</span> <span class="keyword">this</span>.todo.findOne(id);</span><br><span class="line">    <span class="keyword">await</span> <span class="keyword">this</span>.todo.update(id, &#123; isDone: !before.isDone &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  removeOneTodo(id: <span class="built_in">number</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.todo.delete(id);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/modules/todo/todo.controller.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  Controller,</span><br><span class="line">  Post,</span><br><span class="line">  Body,</span><br><span class="line">  Get,</span><br><span class="line">  Param,</span><br><span class="line">  Put,</span><br><span class="line">  Delete</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">"@nestjs/common"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ICreateTodoDto &#125; <span class="keyword">from</span> <span class="string">"./interfaces/dto.interface"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; TodoService &#125; <span class="keyword">from</span> <span class="string">"./todo.service"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span>(<span class="string">"todos"</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> TodoController &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> readonly todoService: TodoService</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Post</span>()</span><br><span class="line">  <span class="keyword">async</span> create(<span class="meta">@Body</span>() createTodoDto: ICreateTodoDto) &#123;</span><br><span class="line">    <span class="keyword">const</span> ret = <span class="keyword">await</span> <span class="keyword">this</span>.todoService.createOneTodo(createTodoDto);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Get</span>()</span><br><span class="line">  <span class="keyword">async</span> getList() &#123;</span><br><span class="line">    <span class="keyword">const</span> ret = <span class="keyword">await</span> <span class="keyword">this</span>.todoService.getTodoList();</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Get</span>(<span class="string">":id"</span>)</span><br><span class="line">  <span class="keyword">async</span> getOne(<span class="meta">@Param</span>(<span class="string">"id"</span>) todoId: <span class="built_in">number</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> ret = <span class="keyword">await</span> <span class="keyword">this</span>.todoService.getDetailTodo(todoId);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Put</span>(<span class="string">":id"</span>)</span><br><span class="line">  <span class="keyword">async</span> toggleDone(<span class="meta">@Param</span>(<span class="string">"id"</span>) todoId: <span class="built_in">number</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> ret = <span class="keyword">await</span> <span class="keyword">this</span>.todoService.toggleTodo(todoId);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Delete</span>(<span class="string">":id"</span>)</span><br><span class="line">  <span class="keyword">async</span> removeOne(<span class="meta">@Param</span>(<span class="string">"id"</span>) todoId: <span class="built_in">number</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> ret = <span class="keyword">await</span> <span class="keyword">this</span>.todoService.removeOneTodo(todoId);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>원래 계획했던 엔드포인트에 맞춰 컨트롤러를 만들어줬다. 아래는 <code>service</code>와 <code>controller</code>를 추가해준 <code>src/modules/todo/index.ts</code>와 <code>src.modules/todo</code>를 추가해준 <code>src/app.module.ts</code>이다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/modules/todo/index.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; Module &#125; <span class="keyword">from</span> <span class="string">"@nestjs/common"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; TodoController &#125; <span class="keyword">from</span> <span class="string">"./todo.controller"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; TypeOrmModule &#125; <span class="keyword">from</span> <span class="string">"@nestjs/typeorm"</span>;</span><br><span class="line"><span class="keyword">import</span> Todo <span class="keyword">from</span> <span class="string">"src/models/todo.entity"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; TodoService &#125; <span class="keyword">from</span> <span class="string">"./todo.service"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Module</span>(&#123;</span><br><span class="line">  imports: [TypeOrmModule.forFeature([Todo])],</span><br><span class="line">  providers: [TodoService],</span><br><span class="line">  controllers: [TodoController]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> TodoModule &#123;&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>nest g module todo</code>로 모듈을 만들 수 있는데, 이렇게 만들면 <code>src/todo/todo.module.ts</code>가 만들어진다. 다른 <code>nest g service todo</code>, <code>nest g controller todo</code> 모두 같은 공간에 만들어진다. 공식적으로는 모듈별로 디렉토리를 만드는 걸 제안하고 있는 것 같다.</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Module &#125; <span class="keyword">from</span> <span class="string">"@nestjs/common"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; TypeOrmModule &#125; <span class="keyword">from</span> <span class="string">"@nestjs/typeorm"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; TodoModule &#125; <span class="keyword">from</span> <span class="string">"./modules/todo"</span>;</span><br><span class="line"><span class="keyword">import</span> Todo <span class="keyword">from</span> <span class="string">"./models/todo.entity.ts"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Module</span>(&#123;</span><br><span class="line">  imports: [</span><br><span class="line">    TypeOrmModule.forRoot(&#123;</span><br><span class="line">      <span class="keyword">type</span>: <span class="string">"mysql"</span>,</span><br><span class="line">      host: <span class="string">"localhost"</span>,</span><br><span class="line">      port: <span class="number">5432</span>,</span><br><span class="line">      username: <span class="string">"postgres"</span>,</span><br><span class="line">      password: <span class="string">"postgres"</span>,</span><br><span class="line">      database: <span class="string">"todo-database"</span>,</span><br><span class="line">      entities: [Todo],</span><br><span class="line">      synchronize: <span class="literal">true</span></span><br><span class="line">    &#125;),</span><br><span class="line">    TodoModule</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppModule &#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="결과-확인"><a href="#결과-확인" class="headerlink" title="결과 확인"></a>결과 확인</h2><p>결과적으로 Postman으로 살펴보면 다음과 같이 나타난다.</p>
<p><img src="https://github.com/changhoi/nestjs-todo-api-demo/blob/master/images/01.png?raw=true" alt><br><small>전체 리스트. 처음엔 하나도 없다.</small></p>
<p><img src="https://github.com/changhoi/nestjs-todo-api-demo/blob/master/images/02.png?raw=true" alt><br><small>만들기 시도</small></p>
<p><img src="https://github.com/changhoi/nestjs-todo-api-demo/blob/master/images/03.png?raw=true" alt><br><small><code>isDone: true</code> 만들기</small></p>
<p><img src="https://github.com/changhoi/nestjs-todo-api-demo/blob/master/images/04.png?raw=true" alt><br><small>디테일 결과 확인하기</small></p>
<p><img src="https://github.com/changhoi/nestjs-todo-api-demo/blob/master/images/05.png?raw=true" alt><br><small>삭제하기</small></p>
<p>진행한 TODO API 코드는 여기 <a href="https://github.com/changhoi/nestjs-todo-api-demo" rel="external nofollow noopener noreferrer" target="_blank">깃헙 레포지토리</a>에서 확인할 수 있다.</p>
<h2 id="후기"><a href="#후기" class="headerlink" title="후기"></a>후기</h2><p>국민 Todo API 튜토리얼은 간단하게 끝났다. 해보면서 아직 아리송 한 것들이 분명 있긴 한데, 프로젝트 해 가면서 더 확실해질 것 같으니, GraphQL 사용하는 걸 공부한 다음 프로젝트를 시작하면 될 것 같다.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://docs.nestjs.com/techniques/database" rel="external nofollow noopener noreferrer" target="_blank">https://docs.nestjs.com/techniques/database</a></li>
<li><a href="https://docs.nestjs.com/recipes/sql-typeorm" rel="external nofollow noopener noreferrer" target="_blank">https://docs.nestjs.com/recipes/sql-typeorm</a></li>
<li><a href="/posts/backend/nestjs-quicklearn-01">NestJS 빨리 배우기 시리즈</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/nestjs/" rel="tag">nestjs</a>, <a class="has-link-grey -link" href="/tags/tutorial/" rel="tag">tutorial</a>, <a class="has-link-grey -link" href="/tags/typescript/" rel="tag">typescript</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>






<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">관련 글</h3>
        <div class="popular-posts">
            <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/posts/backend/nestjs-quicklearn-01/" title="NestJS 빠르게 배우기 01" rel="bookmark">NestJS 빠르게 배우기 01</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/posts/backend/nestjs-quicklearn-03/" title="NestJS 빠르게 배우기 03" rel="bookmark">NestJS 빠르게 배우기 03</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/posts/backend/nestjs-quicklearn-02/" title="NestJS 빠르게 배우기 02" rel="bookmark">NestJS 빠르게 배우기 02</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/posts/backend/nestjs-quicklearn-04/" title="NestJS 빠르게 배우기 04" rel="bookmark">NestJS 빠르게 배우기 04</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/posts/backend/nestjs-quicklearn-05/" title="NestJS 빠르게 배우기 05" rel="bookmark">NestJS 빠르게 배우기 05</a></h3></div></li></ul>
        </div>
    </div>    
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/etc/cloudnative-devops-with-k8s-book-review/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Cloud Native Devops with Kubernetes 간단 리뷰</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/backend/nestjs-quicklearn-05/">
                <span class="level-item">NestJS 빠르게 배우기 05</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '91ddc41ab35ce7e007bc',
        clientSecret: '3c8e6dfed82df844abf72dcf101446a3990abe0e',
        id: 'c61f12088d9837e308e1e406287dddac',
        repo: 'https://github.com/changhoi/changhoi.github.io',
        owner: 'changhoi',
        admin: ["changhoi"],
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://avatars2.githubusercontent.com/u/34329147?s=400&amp;u=9d1b1dc88bc8ee5965f35b0160780264c3619eb6&amp;v=4" alt="Changhoi">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Changhoi
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        changhoi
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            42
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            46
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/changhoi" target="_blank" rel="external nofollow noopener noreferrer">
                팔로우</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/changhoi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Facebook" href="https://www.facebook.com/profile.php?id=100014499787423">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Email" href="mailto:0417kch@naver.com">
                
                <i class="fas fa-envelope-square"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/backend/">
            <span class="level-start">
                <span class="level-item">backend</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/docker/">
            <span class="level-start">
                <span class="level-item">docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/etc/">
            <span class="level-start">
                <span class="level-item">etc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/linux/">
            <span class="level-start">
                <span class="level-item">linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/logs/">
            <span class="level-start">
                <span class="level-item">logs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/rxjs/">
            <span class="level-start">
                <span class="level-item">rxjs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/serverless/">
            <span class="level-start">
                <span class="level-item">serverless</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/theory/">
            <span class="level-start">
                <span class="level-item">theory</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NestJS-GraphQL-%EB%B9%A0%EB%A5%B4%EA%B2%8C-%EB%B0%B0%EC%9A%B0%EA%B8%B0/">
                        <span class="tag">NestJS_GraphQL_빠르게_배우기</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NestJS-%EB%B9%A0%EB%A5%B4%EA%B2%8C-%EB%B0%B0%EC%9A%B0%EA%B8%B0/">
                        <span class="tag">NestJS_빠르게_배우기</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RxJS-%EB%B9%A0%EB%A5%B4%EA%B2%8C-%EB%B0%B0%EC%9A%B0%EA%B8%B0/">
                        <span class="tag">RxJS_빠르게_배우기</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/architecture/">
                        <span class="tag">architecture</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/arcitecture/">
                        <span class="tag">arcitecture</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/aws/">
                        <span class="tag">aws</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/best-practice/">
                        <span class="tag">best_practice</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deployment/">
                        <span class="tag">deployment</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker-container/">
                        <span class="tag">docker_container</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dockerfile/">
                        <span class="tag">dockerfile</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dynamodb/">
                        <span class="tag">dynamodb</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ecs/">
                        <span class="tag">ecs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/fargate/">
                        <span class="tag">fargate</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/functional-programming/">
                        <span class="tag">functional_programming</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/go/">
                        <span class="tag">go</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/graphql/">
                        <span class="tag">graphql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/interview/">
                        <span class="tag">interview</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/k8s/">
                        <span class="tag">k8s</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/lambda/">
                        <span class="tag">lambda</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux-cheatsheet/">
                        <span class="tag">linux_cheatsheet</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/log/">
                        <span class="tag">log</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nat/">
                        <span class="tag">nat</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nestjs/">
                        <span class="tag">nestjs</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pattern/">
                        <span class="tag">pattern</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/react/">
                        <span class="tag">react</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/react-hooks/">
                        <span class="tag">react-hooks</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redux/">
                        <span class="tag">redux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redux-saga/">
                        <span class="tag">redux-saga</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redux-thunk/">
                        <span class="tag">redux-thunk</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/refactoring/">
                        <span class="tag">refactoring</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/retrospec/">
                        <span class="tag">retrospec</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/retrospect/">
                        <span class="tag">retrospect</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/review/">
                        <span class="tag">review</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rxjs/">
                        <span class="tag">rxjs</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/s3/">
                        <span class="tag">s3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/serverless/">
                        <span class="tag">serverless</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/serverless-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC-%EB%B9%A0%EB%A5%B4%EA%B2%8C-%EB%B0%B0%EC%9A%B0%EA%B8%B0/">
                        <span class="tag">serverless_프레임워크_빠르게_배우기</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/swagger/">
                        <span class="tag">swagger</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tutorial/">
                        <span class="tag">tutorial</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/typescript/">
                        <span class="tag">typescript</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ubuntu/">
                        <span class="tag">ubuntu</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack/">
                        <span class="tag">webpack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%8F%84%EC%BB%A4%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0/">
                        <span class="tag">도커로_개발_환경_구축하기</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%84%9C%EB%B2%84%EC%82%AC%EC%9D%B4%EB%93%9C-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD%EA%B5%AC%EC%84%B1/">
                        <span class="tag">서버사이드_개발환경구성</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#TypeORM-붙이기">
        <span class="has-mr-6">1</span>
        <span>TypeORM 붙이기</span>
        </a></li><li>
        <a class="is-flex" href="#Todo-모듈-만들어주기">
        <span class="has-mr-6">2</span>
        <span>Todo 모듈 만들어주기</span>
        </a></li><li>
        <a class="is-flex" href="#결과-확인">
        <span class="has-mr-6">3</span>
        <span>결과 확인</span>
        </a></li><li>
        <a class="is-flex" href="#후기">
        <span class="has-mr-6">4</span>
        <span>후기</span>
        </a></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">5</span>
        <span>Reference</span>
        </a></li></ul>
            </div>
        </div>
    </div>

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/posts/rxjs/rxjs-quicklearn-03/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020-09-17-rxjs-quicklearn-02/01.png" alt="RxJS 빠르게 배우기 03 - Observar &amp; Subscription &amp; Operator">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-19T15:00:00.000Z">2020-09-20</time></div>
                    <a href="/posts/rxjs/rxjs-quicklearn-03/" class="title has-link-black-ter is-size-6 has-text-weight-normal">RxJS 빠르게 배우기 03 - Observar &amp; Subscription &amp; Operator</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/rxjs/">rxjs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/rxjs/rxjs-quicklearn-02/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020-09-17-rxjs-quicklearn-02/01.png" alt="RxJS 빠르게 배우기 02 - Observables">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-16T15:00:00.000Z">2020-09-17</time></div>
                    <a href="/posts/rxjs/rxjs-quicklearn-02/" class="title has-link-black-ter is-size-6 has-text-weight-normal">RxJS 빠르게 배우기 02 - Observables</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/rxjs/">rxjs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/rxjs/rxjs-quicklearn-01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020-09-17-rxjs-quicklearn-02/01.png" alt="RxJS 빠르게 배우기 01 - Overview">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-18T15:00:00.000Z">2020-08-19</time></div>
                    <a href="/posts/rxjs/rxjs-quicklearn-01/" class="title has-link-black-ter is-size-6 has-text-weight-normal">RxJS 빠르게 배우기 01 - Overview</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/rxjs/">rxjs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/logs/20200807/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/logo.jpg" alt="초기 스타트업 회고">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-06T15:00:00.000Z">2020-08-07</time></div>
                    <a href="/posts/logs/20200807/" class="title has-link-black-ter is-size-6 has-text-weight-normal">초기 스타트업 회고</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/logs/">logs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/backend/go-lambda-try/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/d/df/Go_gopher_app_engine_color.jpg" alt="Golang + Lambda로 신규 유저 정보 이메일로 보내기 삽질기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-08T15:00:00.000Z">2020-07-09</time></div>
                    <a href="/posts/backend/go-lambda-try/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Golang + Lambda로 신규 유저 정보 이메일로 보내기 삽질기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/backend/">backend</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#TypeORM-붙이기">
        <span class="has-mr-6">1</span>
        <span>TypeORM 붙이기</span>
        </a></li><li>
        <a class="is-flex" href="#Todo-모듈-만들어주기">
        <span class="has-mr-6">2</span>
        <span>Todo 모듈 만들어주기</span>
        </a></li><li>
        <a class="is-flex" href="#결과-확인">
        <span class="has-mr-6">3</span>
        <span>결과 확인</span>
        </a></li><li>
        <a class="is-flex" href="#후기">
        <span class="has-mr-6">4</span>
        <span>후기</span>
        </a></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">5</span>
        <span>Reference</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/posts/rxjs/rxjs-quicklearn-03/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020-09-17-rxjs-quicklearn-02/01.png" alt="RxJS 빠르게 배우기 03 - Observar &amp; Subscription &amp; Operator">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-19T15:00:00.000Z">2020-09-20</time></div>
                    <a href="/posts/rxjs/rxjs-quicklearn-03/" class="title has-link-black-ter is-size-6 has-text-weight-normal">RxJS 빠르게 배우기 03 - Observar &amp; Subscription &amp; Operator</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/rxjs/">rxjs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/rxjs/rxjs-quicklearn-02/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020-09-17-rxjs-quicklearn-02/01.png" alt="RxJS 빠르게 배우기 02 - Observables">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-16T15:00:00.000Z">2020-09-17</time></div>
                    <a href="/posts/rxjs/rxjs-quicklearn-02/" class="title has-link-black-ter is-size-6 has-text-weight-normal">RxJS 빠르게 배우기 02 - Observables</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/rxjs/">rxjs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/rxjs/rxjs-quicklearn-01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020-09-17-rxjs-quicklearn-02/01.png" alt="RxJS 빠르게 배우기 01 - Overview">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-18T15:00:00.000Z">2020-08-19</time></div>
                    <a href="/posts/rxjs/rxjs-quicklearn-01/" class="title has-link-black-ter is-size-6 has-text-weight-normal">RxJS 빠르게 배우기 01 - Overview</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/rxjs/">rxjs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/logs/20200807/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/logo.jpg" alt="초기 스타트업 회고">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-06T15:00:00.000Z">2020-08-07</time></div>
                    <a href="/posts/logs/20200807/" class="title has-link-black-ter is-size-6 has-text-weight-normal">초기 스타트업 회고</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/logs/">logs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/backend/go-lambda-try/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/d/df/Go_gopher_app_engine_color.jpg" alt="Golang + Lambda로 신규 유저 정보 이메일로 보내기 삽질기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-08T15:00:00.000Z">2020-07-09</time></div>
                    <a href="/posts/backend/go-lambda-try/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Golang + Lambda로 신규 유저 정보 이메일로 보내기 삽질기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/backend/">backend</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="Nest + TypeORM TODO API 만들기" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 changhoi&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/changhoi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://changhoi.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>










<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>